Vight Univerter/Pages/UniverterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Vight_Univerter.UniverterPage"
             BackgroundColor="{AppThemeBinding White,Light=White,Dark=Black}">
    <Grid VerticalOptions="Center" Margin="20,0"
          BackgroundColor="{AppThemeBinding White,Light=White,Dark=Black}"
          IsTabStop="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="128"/>
        </Grid.ColumnDefinitions>
        <Entry x:Name="inputEntry" Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Center"
               Placeholder="[初始值]" Keyboard="Numeric" TextColor="{AppThemeBinding Black,Light=Black,Dark=White}"
               IsSpellCheckEnabled="False" IsTextPredictionEnabled="False"
               TextChanged="inputEntry_TextChanged"/>
        <Picker x:Name="inputUnitPicker" Grid.Row="0" Grid.Column="2" HorizontalTextAlignment="Center"
                Title="[初始单位]" TextColor="{AppThemeBinding Black,Light=Black,Dark=White}"
                SelectedIndexChanged="inputUnitPicker_SelectedIndexChanged"/>
        <Label Text="=" FontSize="20" Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
               ScaleX="2" TextColor="{AppThemeBinding Black,Light=Black,Dark=White}"/>
        <Label x:Name="resultLabel" Grid.Row="1" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
               Text="[目标值]" FontSize="18" TextColor="OrangeRed" LineBreakMode="MiddleTruncation"/>
        <Picker x:Name="resultUnitPicker" Grid.Row="1" Grid.Column="2" HorizontalTextAlignment="Center"
                Title="[目标单位]" TextColor="{AppThemeBinding Black,Light=Black,Dark=White}"
                SelectedIndexChanged="resultUnitPicker_SelectedIndexChanged"/>
    </Grid>
</ContentPage>
